JWTSECRET="1234567890abc"
DB_URL="mongodb://localhost:27017/DemoCollection"
USER_EMAIL="anilkumar.eminence@gmail.com"
USER_PASS="sdrqsvroiaofzoxz"
BASE_URL = 'http://localhost:8080/api'
HOST = "anilkumar.eminence@gmail.com"
SERVICE = "gmail" 
